<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="wrap">
      <h3
        style="
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 19px;
          text-align: center;

          color: #fefefe;
        "
      >
        Gửi cho
      </h3>
      <p style="position: fixed; right: 20px; top: 32px; color: #1297fc;" onclick="returnToPage()">Hủy</p>
      <p class="nameAccount">Ethereum Main NetWork</p>
      <div class="wrapInput">
        <label for="">From :</label>
        <div class="dropdown">
          <button
            class="btn btn-secondary dropdown-toggle"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Acount 1 <br />
            Số dư: {{ balance }} ETH
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </div>
      </div>
      <form action="/verify" method="post">
        <div class="wrapInput">
          <label for="receiver">To:</label>
          <input id="receiver" name="receiver" type="text" class="fill-to fill" placeholder="Tìm kiếm, địa chỉ công khai(0x...) ">
        </div>
        <div class="contentP">
          <p>Chuyển giữa các tài khoản</p>
        </div>
        <div class="wrapInput">
          <label for="amount">Số tiền</label>
          <input id="amount" type="text" name="amount" class="fill" placeholder="ETH">
        </div>
        <input class="btnNext" style="color: #fefefe;" type="submit" value="Tiếp">
      </form>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    /* ddoan nay la toan bo the tu set chieu cao cho no  */
    .wrap {
      background-color: #23272a;
      width: 375px;
      height: 667px;
      padding: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .nameAccount {
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      /* identical to box height */

      text-align: center;

      color: #fefefe;
    }
    .wrapInput {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin-top: 20px;
    }
    .wrapInput label {
      font-family: "Inter";
      font-style: normal;
      font-weight: 700;
      font-size: 15px;
      line-height: 18px;
      text-align: center;

      color: #fefefe;
    }
    .dropdown {
      border: 1px solid #9a9a9a;
      border-radius: 5px;

      background: transparent;
    }
    .dropdown button {
      justify-content: center;
      border: 1px solid #9a9a9a;
      border-radius: 5px;
      width: 250px;
      height: 55px;
      background-color: transparent;
    }
    .contentP {
      margin-top: 20px;
      height: 53px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: start;
      border-bottom: 1px solid #3c3c3c;
      border-top: 1px solid #3c3c3c;
    }
    .contentP p {
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 18px;
      text-align: center;
      margin: 0;
      color: #1297fc;
    }
    
    .fill {
      text-align: right;
      padding-right: 12px;
      width: 250px;
      height: 51px;
      border: 1px solid #9A9A9A;
      border-radius: 5px;
      background-color: #23272A;
    }
    .fill-to{
      text-align: left;
      padding-left: 12px;
    }
    .fill-to::placeholder {
      font-size: 12px;
    }
    .fill {
      color: #fefefe;
    }
    .fill::placeholder {
      color: #9A9A9A;
;
    }
    .fill::-ms-fill {
      color: #fefefe;
    }
    .inforMoney {
      margin-top: 20px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .inputShowNum {
      border: 1px solid #9a9a9a;
      border-radius: 5px;
      width: 100%;
      height: 55px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .inputShowNum p {
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 16px;
      /* identical to box height */

      text-align: center;
      margin: 0;
      color: #e7e7e7;
    }
    .btnNext {
      background: #1297fc;
      border-radius: 30px;
      width: 326px;
      height: 47px;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      bottom: 0;
      margin-bottom: 20px;
    }
    .btnNext a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 1005;
      text-decoration: none;
      font-family: "Inter";
      font-style: normal;
      font-weight: 700;
      font-size: 15px;
      line-height: 18px;
      text-align: center;

      color: #fefefe;
    }
  </style>
  <script>
    function returnToPage() {
      window.location.href = "account";
    }
    function nextToPage() {
      window.location.href = "verify";
    }
  </script>
</html>
